# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_NAME=capstone
MODEL_URL=https://storage.googleapis.com/cc-capstone/ml/model.json
GCLOUD_STORAGE_BUCKET=ml_picture
DB_USER=rootcapstone
DB_PASSWORD=123
DB_NAME=capstone
INSTANCE_CONNECTION_NAME=capstone-426010:asia-southeast2:capstone
DB_HOST=34.101.40.17